{
	"user": "User1",
	"role": "Role1",
	"process": ["Process11", "Process12", "Process13", "Process14", "Process15"],
	
  "Process01": {
    "subTask": ["Review", "Design", "Update", "Message", "PostReview", "RandomSampleAnalysis"], 
    "stopOdds": 0.35
  },
  
  "minInterval": 10, 
	"interval": 35,
	"minFirstLoginInterval": 65,
	"firstLoginInterval": 35, 
  
	"logoutOdds": 0.09,
	"loginOdds": 0.01
}